{
  "scripts": {
    "build": "yarn build:clean && gatsby build",
    "build:clean": "rimraf public",
    "build:serve": "gatsby serve-build",
    "deploy": "yarn build:clean && gatsby build --prefix-links && gh-pages -d public",
    "develop": "gatsby develop",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "./node_modules/.bin/eslint '**/*.js'",
    "lint:scss": "./node_modules/.bin/sass-lint '**/*.scss' -c .sass-lint.yml -v -q",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "assets-loader": "^0.5.0",
    "gatsby": "canary",
    "gatsby-link": "canary",
    "gatsby-plugin-google-analytics": "canary",
    "gatsby-plugin-manifest": "canary",
    "gatsby-plugin-offline": "canary",
    "gatsby-plugin-preact": "canary",
    "gatsby-plugin-sass": "canary",
    "gsap": "^1.19.1",
    "isomorphic-pixi": "^0.1.0",
    "lodash": "^4.17.4",
    "pixi.js": "^4.5.1",
    "preact": "^8.1.0",
    "preact-transition-group": "^1.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-helmet": "^3.2.2",
    "react-router": "^4.1.1",
    "react-waypoint": "^7.0.3",
    "rezponsive": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.3",
    "copy": "^0.3.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gh-pages": "^0.12.0",
    "image-webpack-loader": "^3.3.1",
    "lint-staged": "^3.4.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.10.2",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "pre-commit": {
    "run": "lint:staged",
    "colors": true,
    "silent": true
  },
  "lint-staged": {
    "*.@(js)": "lint:js",
    "*.@(scss)": "lint:scss"
  }
}
