{
  "scripts": {
    "build": "yarn build:clean && gatsby build --prefix-links",
    "build:clean": "rimraf public",
    "build:serve": "gatsby serve-build",
    "develop": "gatsby develop",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "./node_modules/.bin/eslint '**/*.js'",
    "lint:scss": "./node_modules/.bin/sass-lint '**/*.scss' -c .sass-lint.yml -v -q",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "assets-loader": "^0.5.0",
    "gatsby": "^0.12.40",
    "gsap": "^1.19.1",
    "gsap-react-plugin": "^1.0.2",
    "isomorphic-pixi": "^0.1.0",
    "lodash": "^4.17.19",
    "pixi.js": "^4.5.1",
    "preact": "^7.2.1",
    "preact-compat": "^3.14.3",
    "preact-transition-group": "^1.1.0",
    "react": "15.4.2",
    "react-helmet": "^3.2.2",
    "react-waypoint": "5.3.1",
    "rezponsive": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "lint-staged": "^3.4.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.10.2",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "pre-commit": {
    "run": "lint:staged",
    "colors": true,
    "silent": true
  },
  "lint-staged": {
    "*.@(js)": "lint:js",
    "*.@(scss)": "lint:scss"
  }
}
